"TIPO"	"FIN"	"RESIS"	"PFSX"	"PFDX"	"PFSUP"	"PFINF"	"PRSX"	"PRDX"	"PRSX_E"	"PRDX_E"	"PRSUP"	"PRINF"	"LAMF"	"LAMR"	"SpF"	"SpR"	"-dxL"	"-sxL"	"Cop"	"L_cop"	"Qn_cp"	"Pr-gomma"	"Pr_lana"	"Qnt_Pr_lana"
"STD"	"A"	"B0"	88.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"SPC"	"A"	"B0"	88.0	88.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"SPM"	"A"	"B0"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MTD"	"A"	"B0"	88.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MPC"	"A"	"B0"	88.0	88.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MPM"	"A"	"B0"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MAN"	"A"	"B0"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"STD"	"A"	"B15"	88.0	45.0	11.6	11.6	-43.0	-6.0	-9.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	6	"DEM297"	1800	1	"Promaflex"		
"SPC"	"A"	"B15"	88.0	88.0	11.6	11.6	-43.0	-43.0	-9.0	-9.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	6	6	"DEM297"	1800	2	"Promaflex"		
"SPM"	"A"	"B15"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MTD"	"A"	"B15"	88.0	45.0	11.6	11.6	-43.0	-6.0	-9.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	6	"DEM297"	1800	1	"Promaflex"		
"MPC"	"A"	"B15"	88.0	88.0	11.6	11.6	-43.0	-43.0	-9.0	-9.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	6	6	"DEM297"	1800	2	"Promaflex"		
"MPM"	"A"	"B15"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MAN"	"A"	"B15"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"STD"	"B"	"B0"	88.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"SPC"	"B"	"B0"	88.0	88.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"SPM"	"B"	"B0"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MTD"	"B"	"B0"	88.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MPC"	"B"	"B0"	88.0	88.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MPM"	"B"	"B0"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MAN"	"B"	"B0"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"STD"	"B"	"B15"	88.0	45.0	11.6	11.6	-43.0	-6.0	-9.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	6	"DEM297"	1800	1	"Promaflex"		
"SPC"	"B"	"B15"	88.0	88.0	11.6	11.6	-43.0	-43.0	-9.0	-9.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	6	6	"DEM297"	1800	2	"Promaflex"		
"SPM"	"B"	"B15"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MTD"	"B"	"B15"	88.0	45.0	11.6	11.6	-43.0	-6.0	-9.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	6	"DEM297"	1800	1	"Promaflex"		
"MPC"	"B"	"B15"	88.0	88.0	11.6	11.6	-43.0	-43.0	-9.0	-9.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	6	6	"DEM297"	1800	2	"Promaflex"		
"MPM"	"B"	"B15"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MAN"	"B"	"B15"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"STD"	"C"	"B0"	88.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"SPC"	"C"	"B0"	88.0	88.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"SPM"	"C"	"B0"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MTD"	"C"	"B0"	88.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MPC"	"C"	"B0"	88.0	88.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MPM"	"C"	"B0"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MAN"	"C"	"B0"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"STD"	"C"	"B15"	88.0	45.0	11.6	11.6	-43.0	-6.0	-9.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	6	"DEM297"	1800	1	"Promaflex"		
"SPC"	"C"	"B15"	88.0	88.0	11.6	11.6	-43.0	-43.0	-9.0	-9.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	6	6	"DEM297"	1800	2	"Promaflex"		
"SPM"	"C"	"B15"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MTD"	"C"	"B15"	88.0	45.0	11.6	11.6	-43.0	-6.0	-9.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	6	"DEM297"	1800	1	"Promaflex"		
"MPC"	"C"	"B15"	88.0	88.0	11.6	11.6	-43.0	-43.0	-9.0	-9.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	6	6	"DEM297"	1800	2	"Promaflex"		
"MPM"	"C"	"B15"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MAN"	"C"	"B15"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"STD"	"D"	"B0"	88.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"SPC"	"D"	"B0"	88.0	88.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"SPM"	"D"	"B0"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MTD"	"D"	"B0"	88.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MPC"	"D"	"B0"	88.0	88.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MPM"	"D"	"B0"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MAN"	"D"	"B0"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"STD"	"D"	"B15"	88.0	45.0	11.6	11.6	-43.0	-6.0	-9.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	6	"DEM297"	1800	1	"Promaflex"		
"SPC"	"D"	"B15"	88.0	88.0	11.6	11.6	-43.0	-43.0	-9.0	-9.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	6	6	"DEM297"	1800	2	"Promaflex"		
"SPM"	"D"	"B15"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MTD"	"D"	"B15"	88.0	45.0	11.6	11.6	-43.0	-6.0	-9.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	6	"DEM297"	1800	1	"Promaflex"		
"MPC"	"D"	"B15"	88.0	88.0	11.6	11.6	-43.0	-43.0	-9.0	-9.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	6	6	"DEM297"	1800	2	"Promaflex"		
"MPM"	"D"	"B15"	45.0	45.0	11.6	11.6	-6.0	-6.0	-6.0	-6.0	-1.0	-1.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0
"MAN"	"D"	"B15"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	"lam1"	"lam2"	0.7	0.3	2	2	""	0	0	""	""	0